// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1524514343
DIR: code code\__HELPERS code\__HELPERS\bygex code\_onclick code\_onclick\hud code\controllers code\controllers\subsystem code\datums code\datums\diseases code\datums\diseases\advance code\datums\diseases\advance\symptoms code\game code\game\gamemodes code\game\gamemodes\wizard code\game\machinery code\game\mecha code\game\mecha\combat code\game\mecha\equipment code\game\mecha\equipment\tools code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\items\devices\PDA code\game\objects\structures code\game\objects\structures\transit_tubes code\game\stalker code\game\stalker\objects code\game\stalker\objects\items code\game\stalker\objects\items\artefacts code\modules code\modules\json code\modules\projectiles config 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1422
WINDOW: code\game\mecha\mecha_topic.dm
FILE: code\game\mecha\mecha_topic.dm
*/
// END_INTERNALS
